apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'signing'

String getVersionString() {
    String v = VERSION_NAME.replaceAll(".(0)\$", "." + buildNumber())
    v = isTag() ? v : v + "-SNAPSHOT"
    return v
}

group = GROUP
version = getVersionString()


if (isReleaseBuild()) {
    status = 'release'
} else {
    status = 'integration'
}

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion '27.0.3'
  //     flavorDimensions "default"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }

    testOptions { 
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project.depSupportAnnotations
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
}

apply from: '../maven_push.gradle'
