# rps

./: build.gradle  local.properties
examples/: build.gradle
examples/src/main/java/org/rajawali3d/examples/examples/materials/: RawShaderFilesFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/materials/materials/: CustomRawFragmentShader.java
examples/src/main/res/raw/: custom_frag_shader.glsl  custom_vert_shader.glsl
gradle/wrapper/: gradle-wrapper.properties
rajawali/: build.gradle
rajawali/src/main/java/org/rajawali3d/materials/: Material.java
vuforia/src/main/jni/: Application.mk
